<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/namek"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.flappybirds.GameView
        android:id="@+id/gv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#304FFE"
        android:textSize="50sp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:background="#FBF9F9"
        android:textColor="#000000"
        />
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/rl_game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="game over"
        android:textSize="50dp"
        android:layout_centerInParent="true"
        android:textColor="#FE0000">
        <TextView
            android:id="@+id/txt_game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="game over"
            android:textSize="50sp"
            android:textColor="#F60000"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/txt_score_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:textColor="#F60000"
            android:text="0"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/txt_best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F60000"
            android:text="best: 0"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_score_over"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toca la pantalla para continuar"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_game_over"
            android:layout_marginTop="20sp"
            android:textColor="#FF6D00"

            />

    </RelativeLayout>
</RelativeLayout>